
<html>
<head>
<style type="text/css">
/*
.page4{
	width:100%;
	height:70%;
	display:table;
}

.tabRow{
	width:100%;
	height:50%;
	display:table-row;
}

.tabCell{
	width:33.33%;
	height:50%;
	background:#f5fffb;
	display:table-cell;
	text-align:center;
	vertical-align: bottom;
}

.conzept{

display: block;
width: 100%;
text-align: center;
font-size: 20px;

}


.buchkonsepte
{
display: block;
width: 100%;
text-align: center;
font-size: 21px;
font-style: italic;
}


.txt1{
display: block;
width: 100%;
text-align: center;
font-size: 19px;
line-height: 24px;
padding-top: 13px;

}

.imgIcon1{
	width:25%;
	height:16%;
}
.imgIcon2{
	width: 31%;
	height:22%;
}
.imgIcon3{
	width:30%;
	height:22%;
}
*/





/* START PAGE 6  */
*{padding:0px;margin:0px;}
.page6{
	width:100%;
	height:100%;
	background:url(BG_weiss_09.jpg);
	background-size:100% 112%;
}
.content_page6{
	width:60%;
	height:50%;
	margin:0px auto;
	position: relative;
	top: 25%;
}

.content_page6 .line1{
	width: 100%;
	display: block;
	text-align: center;
	font-size:18px;
	letter-spacing: 10px;
	color:#ffffff;
	line-height: 35px;
}

.content_page6 .line2{
	width: 100%;
	display: block;
	text-align: center;
	font-size:75px;
	letter-spacing: 10px;
	color:#ffffff;
}
.content_page6 .line3{
	width: 100%;
	display: block;
	text-align: center;
	font-size:16px;
	color:#ffffff;
	line-height: 35px;
	font-style:italic;
}
.scrollBtn{
	width:100%;
	height:20px;
	position:relative;
	top:44%;
}

#scrollButton{
	width: 8%;
	height: 100%;
	display: block;
	line-height: 21px;
	margin: 0px auto;
	cursor:pointer;
	color:#fff;
	text-align:center;
	letter-spacing:8px;
}

/* END PAGE 6  */










/* start PAGE 7  */
/*
*{padding:0px;margin:0px;}
.page7{
	width:100%;
	height:100%;
}

.portfolio{
	width: 100%;
	height: 11%;
	background: #a7ffdf;
	text-align: center;
	letter-spacing:10px;
}

.blackArea{
	width:100%;
	height:30%;
	background:#3a3a3a;
}

.touch{
	width:15%;
	height:100%;
	position:relative;
	left:20%;
	display: inline-block;
}
.touch1{
	background:url(img1.png) no-repeat center center;
	background-size:70% 70%;
}

.touch2{
	background:url(img2.png) no-repeat center center;
	background-size:70% 70%;
	left:27%;
}
.touch3{
	background:url(img3.png) no-repeat center center;
	background-size:70% 80%;
	left:35%;
}

.text_label1{
	position: absolute;
	top: 86%;
	left: 23%;
	font-size:.9em;
	color:#fff;
	letter-spacing:7px;
}

.image_group{
	width:55%;
	height: 50%;
	background: url(Weiss_13.09.2014_289_long.jpg) center center;
	background-size: 100% 100%;
	position:relative;
	margin: 0px auto;
	top: 5%;

}
*/

/* END PAGE 7  */









/* START PAGE 8  */
/*
.page8{
	width:100%;
	height:100%;
	background:url(Weiss_13.09.2014_277.jpg) no-repeat center center;
	background-size:100% 100%;
	
}

*/
/* END PAGE 8  */




/* START PAGE 9  */

.page9{
	width:100%;
	height:100%;
	background:url(BG_weiss_09.jpg);
	background-size:100% 112%;
	
}

.page9_contact{
	width: 100%;
	height: 11%;
	background: #a7ffdf;
	text-align: center;
}

.page9_content{
	width:100%;
	height:47%;
	background:#3a3a3a;
}

.page9_contact>span{
	position: relative;
	top: 55%;
}

.page9_mail{
	width: 100%;
	height: 22%;
	background:url(mail.png) no-repeat center bottom;
	background-size: 5% 80%;
}

.page9_content_info{
	width: 100%;
	height: 6%;
	letter-spacing: 5px;
	text-align: center;
	color: #fff;
	padding-top: 1%;
	font-size: .9em;
}
.page9_content_weib{
	width: 100%;
	height: 6%;
	text-align: center;
	color: #fff;
	padding-top: 2%;
	font-size: 1.5em;
}

.page9_content_g{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size:.7em;
	padding-top:1%;
	line-height:22px;
	letter-spacing:4px;	
}

.page9_content_in{
	width: 100%;
	text-align: center;
	color: #a7ffdf;
	font-size:.7em;
	padding-top:3%;
	line-height:22px;
	letter-spacing:4px;
}

/* END PAGE 9 */

</style>
</head>
<body>


<div class="page9">
	<div class="page9_contact"><span>C O N T A C T</span></div>
	<div class="page9_content">
		<div class="page9_mail"></div>
		<div class="page9_content_info">CONTACT INFORMATION</div>
		<div class="page9_content_weib">Weiß-Freiburg GmbH</div>
		<div class="page9_content_g">GRAPHIK & BUCHGESTALTUNG <br> WEIHERHOFSTR. 12<br>D-79104 FREIBURG IM BREISGAU</div>
		
		<div class="page9_content_in">INFO@WEISS-FREIBURG.DE<br>AGBS</div>
		
		
		
	</div>
</div>



<!--
<div class="page8"></div>
-->



<!--
<div class="page7">
	<div class="portfolio">PORTFOLIO</div>
	<div class="blackArea">
		<div class="touch1 touch"><span class="text_label1">KONZEPT</span></div>
		<div class="touch2 touch"><span class="text_label1">KREATION</span></div>
		<div class="touch3 touch"><span class="text_label1">PRODUKTION</span></div>
		
	</div>
	
	<div class="image_group"></div>
	
</div>
-->




<!--
<div class="page6">

	<div class="content_page6">
		<span class="line1">A CREATIVE</span>
		<span class="line2">Portfolio</span>
		<span class="line1">SHOULDALLBEABOUTCREATIVEREVOLUTION,</span>
		<span class="line1">ANDNOTCREATIVEEVOLUTION</span>
		<span class="line3">(Pierre Odendaal, Chief Creative Officer McCann)</span>
</div>
	
	<div class="scrollBtn"><span id="scrollButton">SCROLL</span></div>
</div>

-->























<!--
<div class="page4">
	<div class="tabRow">
		<div class="tableCell1 tabCell">
			<img src="img1.png" class="imgIcon1"/>
		</div>
		<div class="tableCell2 tabCell">
			<img src="img2.png" class="imgIcon2"/>
		</div>
		<div class="tableCell3 tabCell">
			<img src="img3.png" class="imgIcon3"/>
		</div>
	</div>
	<div class="tabRow">

		<div class="tabCell">
		
		<span class="conzept">K O N Z E P T</span>
		<span class="buchkonsepte">Buchkonzepte · Gesamtgestaltung</span>

		<span class="txt1">»Es gibt keinen Weg<br>
			zum Z, der nicht am A<br>
			vorbeifuhrte«<br>
			Friedrich Hebbel, 1813-1863</span>

		</div>
		<div class="tabCell">

		<span class="conzept">K R E A T I O N</span>
		<span class="buchkonsepte">Covergestaltung · Interior Design</span>

		<span class="txt1">»Nichts ist mächtiger<br>
		als eine Idee zur<br>
		richtigen Zeit«<br>
		Victor Hugo, 1802-1885</span>


		</div>
		<div class="tabCell">

		<span class="conzept">P R O D U K T I O N</span>
		<span class="buchkonsepte">Satz · Repro · Druck</span>

		<span class="txt1">»Zusammenkommen ist ein
		Beginn, Zusammenleben<br>
		ein Fortschritt, Zusammenarbeiten<br>
		ein Erfolg«<br>
		Henry Ford, 1863-1947</span>



		</div>
	</div>


</div>	
-->


</body>
</html>
